// bootstrap/check.mochi — the mochi semantic pass, in mochi. Ported from
// src/check.ts (the spec); test/bootstrap-check.spec.ts diffs the error (or
// ok) verdict against the TS checker on every .mochi file in the repo.
//
// Shape notes vs the TS original:
// - AST declared here again (same shape as bootstrap/parser.mochi) — modules
//   arrive in Slice F; until then the differential suite keeps both honest,
//   and the `_tag` runtime shape makes the two declarations interchangeable.
// - `AlangError | null` returns become `Option CErr`; the mutable
//   `forEachMatch` visitor becomes `checkExpr`, a fold returning the first
//   error in the same post-order (children before the match node itself).
// - Mutable registry `Map`s become threaded immutable `Map` values;
//   `for` loops with early return become tail-recursive index loops.
// - checkSeqExhaustive's TS 3-state (`error | null | undefined`) becomes the
//   `SeqCheck` variant — a union beats null-vs-undefined encoding.

import { ENum, EBool, EStr, ERef, ECall, ELambda, ELetIn, ELetBind, EPipe, ETernary, EMatch, ERecord, EField, ETuple, EArr, EList, EMap, EInterp, IPLit, IPExpr, PWild, PBind, PLit, PBool, PStr, PTuple, PRecord, PCtor, PArr, PList, POr, TyName, TyArrow, TyApp, TyTuple, TyList, SLet, SType, SExtern, SImport } from "./ast.mochi"
import { buildRegistry, primTypeNames } from "./ctors.mochi"

// --- AST (mirrors src/ast.ts; `kind` strings become constructors) ---

// One chunk of a "…${a}…" interpolation (ADR 0023): a literal run, or a
// parsed hole expression.

// --- errors + registry ---

type CErr = { message: string, start: number, end: number }
type CtorInfo = { owner: string, arity: number }
type Registry = { ctors: Map string CtorInfo, types: Map string [string] }

let checkErr = (message, sp) =>
  { message: message, start: sp.start, end: sp.end }

// --- generic loops (early-exit `for` loops from the TS original) ---

let firstSomeFrom = (f, xs, i) => switch Array.get(i, xs) {
  | None => None
  | Some(x) => switch f(x) {
      | Some(e) => Some(e)
      | None => firstSomeFrom(f, xs, i + 1)
    }
}
let firstSome = (f, xs) => firstSomeFrom(f, xs, 0)

let allOfFrom = (f, xs, i) => switch Array.get(i, xs) {
  | None => true
  | Some(x) => f(x) ? allOfFrom(f, xs, i + 1) : false
}
let allOf = (f, xs) => allOfFrom(f, xs, 0)

let someOfFrom = (f, xs, i) => switch Array.get(i, xs) {
  | None => false
  | Some(x) => f(x) ? true : someOfFrom(f, xs, i + 1)
}
let someOf = (f, xs) => someOfFrom(f, xs, 0)

// --- span extractors (TS reads `.span` directly) ---

let exprSpan = e => switch e {
  | ENum(_, _, sp) => sp
  | EBool(_, sp) => sp
  | EStr(_, sp) => sp
  | ERef(_, sp) => sp
  | ECall(_, _, sp) => sp
  | ELambda(_, _, sp) => sp
  | ELetIn(_, _, _, _, sp) => sp
  | ELetBind(_, _, _, _, sp) => sp
  | EPipe(_, _, sp) => sp
  | ETernary(_, _, _, sp) => sp
  | EMatch(_, _, sp) => sp
  | ERecord(_, _, sp) => sp
  | EField(_, _, sp) => sp
  | ETuple(_, sp) => sp
  | EArr(_, sp) => sp
  | EList(_, sp) => sp
  | EMap(_, sp) => sp
  | EInterp(_, sp) => sp
}

let patSpan = p => switch p {
  | PWild(sp) => sp
  | PBind(_, sp) => sp
  | PLit(_, _, sp) => sp
  | PBool(_, sp) => sp
  | PStr(_, sp) => sp
  | PTuple(_, sp) => sp
  | PRecord(_, sp) => sp
  | PCtor(_, _, sp) => sp
  | PArr(_, _, sp) => sp
  | PList(_, _, sp) => sp
  | POr(_, sp) => sp
}

// --- pattern shape predicates ---

// A pattern is a catch-all when it always matches. A record pattern does so
// only when every field just binds; a bare rest matches any list.
let isCatchAll = p => switch p {
  | PWild(_) => true
  | PBind(_, _) => true
  | PRecord(fields, _) => allOf(f => isCatchAll(f.pat), fields)
  | PTuple(elems, _) => allOf(isCatchAll, elems)
  | PArr(elems, rest, _) => Array.length(elems) == 0 && Option.isSome(rest)
  | PList(elems, rest, _) => Array.length(elems) == 0 && Option.isSome(rest)
  | _ => false
}

let isPList = p => switch p { | PList(_, _, _) => true | _ => false }
let isPCtor = p => switch p { | PCtor(_, _, _) => true | _ => false }
let ctorNameOf = p => switch p { | PCtor(name, _, _) => name | _ => "" }

// eager `[...]` and lazy `@{...}` share one exhaustiveness rule; both carry
// (elems, rest).
let seqElemsRest = p => switch p {
  | PArr(elems, rest, _) => Some((elems, rest))
  | PList(elems, rest, _) => Some((elems, rest))
  | _ => None
}

// --- registry --- (derivation lives in ctors.mochi — the shared
// constructor-knowledge module; buildRegistry/exportedRegistry import from it)

// --- pattern validation (nested ctors exist with the right arity; lazy-List
// patterns cannot nest — matching pulls from the sequence) ---

let checkPattern = (p, reg, top) => switch p {
  | PCtor(ctor, args, sp) => switch Map.get(ctor, reg.ctors) {
      | None => Some(checkErr("unknown constructor '${ctor}'", sp))
      | Some(info) => Array.length(args) == info.arity
          ? firstSome(a => checkPattern(a, reg, false), args)
          : Some(
            checkErr(
              "constructor '${ctor}' expects ${show(info.arity)} arg(s), got ${show(Array.length(args))}",
              sp
            )
          )
    }
  | PRecord(fields, _) => firstSome(
      f => checkPattern(f.pat, reg, false),
      fields
    )
  | PTuple(elems, _) => firstSome(el => checkPattern(el, reg, false), elems)
  | PArr(elems, rest, _) => firstSome(el => checkPattern(el, reg, false), elems)
      |> Option.orElse(
        switch rest { | Some(r) => checkPattern(r, reg, false) | None => None }
      )
  | PList(elems, rest, sp) => top
      ? firstSome(el => checkPattern(el, reg, false), elems)
        |> Option.orElse(
          switch rest {
            | Some(r) => checkPattern(r, reg, false)
            | None => None
          }
        )
      : Some(
        checkErr(
          "lazy-List pattern cannot nest inside another pattern (matching pulls from the sequence)",
          sp
        )
      )
  | POr(alts, sp) => checkOrPattern(alts, sp, reg)
  | _ => None
}

// --- or-patterns (ADR 0022): consistent binds across alternatives ---

// Map each name a pattern binds to a private structural path — internally
// consistent only, to compare or-pattern alternatives against each other.
// A name bound twice in one pattern is an error.
let binderPathsArgs = (args, i, at, acc) => switch Array.get(i, args) {
  | None => Ok(acc)
  | Some(a) => let? acc2 = binderPaths(a, "${at}.a${show(i)}", acc) in
      binderPathsArgs(args, i + 1, at, acc2)
}
let binderPathsFields = (fields, i, at, acc) => switch Array.get(i, fields) {
  | None => Ok(acc)
  | Some(f) => let? acc2 = binderPaths(f.pat, "${at}.${f.label}", acc) in
      binderPathsFields(fields, i + 1, at, acc2)
}
let binderPathsElems = (elems, i, at, acc) => switch Array.get(i, elems) {
  | None => Ok(acc)
  | Some(e) => let? acc2 = binderPaths(e, "${at}.t${show(i)}", acc) in
      binderPathsElems(elems, i + 1, at, acc2)
}
let binderPaths = (p, at, acc) => switch p {
  | PBind(name, sp) => Map.has(name, acc)
      ? Err(checkErr("pattern binds '${name}' more than once", sp))
      : Ok(Map.set(name, at, acc))
  | PCtor(_, args, _) => binderPathsArgs(args, 0, at, acc)
  | PRecord(fields, _) => binderPathsFields(fields, 0, at, acc)
  | PTuple(elems, _) => binderPathsElems(elems, 0, at, acc)
  | _ => Ok(acc)
}

// Validate + collect a binder-path map per alt: no catch-all/array/list alts,
// each alt itself well-formed (nested ctors exist etc.).
let altMapsFrom = (alts, i, reg, acc) => switch Array.get(i, alts) {
  | None => Ok(acc)
  | Some(alt) => isCatchAll(alt)
      ? Err(
        checkErr(
          "an or-pattern alternative can't be a catch-all (`_` or a bare binding)",
          patSpan(alt)
        )
      )
      : Option.isSome(seqElemsRest(alt))
      ? Err(
        checkErr(
          "array/list patterns can't appear as an or-pattern alternative",
          patSpan(alt)
        )
      )
      : switch checkPattern(alt, reg, false) {
        | Some(e) => Err(e)
        | None => let? m = binderPaths(alt, "", #{}) in
            altMapsFrom(alts, i + 1, reg, Array.append(m, acc))
      }
}

// All alt maps must bind exactly the same names at the same position — the
// arm's single destructure must serve every alt.
let missingNameErr = (name, sp) =>
  checkErr(
    "or-pattern alternatives must bind the same names ('${name}' is missing in an alternative)",
    sp
  )

let consistentBindsFrom = (maps, i, ref, sp) => switch Array.get(i, maps) {
  | None => None
  | Some(m) => firstSome(
      name => Map.has(name, m) ? None : Some(missingNameErr(name, sp)),
      Map.keys(ref)
    )
      |> Option.orElse(
        firstSome(
          name =>
            Map.has(name, ref)
              ? Map.getOr("", name, ref) == Map.getOr("", name, m)
                ? None
                : Some(
                  checkErr(
                    "or-pattern binds '${name}' at a differing position across alternatives",
                    sp
                  )
                )
              : Some(missingNameErr(name, sp)),
          Map.keys(m)
        )
      )
      |> Option.orElse(consistentBindsFrom(maps, i + 1, ref, sp))
}

let checkOrPattern = (alts, sp, reg) => switch altMapsFrom(alts, 0, reg, []) {
  | Err(e) => Some(e)
  | Ok(maps) => switch Array.head(maps) {
      | None => None
      | Some(ref) => consistentBindsFrom(maps, 1, ref, sp)
    }
}

// --- match exhaustiveness ---

// A guarded arm never counts toward exhaustiveness — the guard can be false.
let armUnguardedCatchAll = a => isCatchAll(a.pattern) && Option.isNone(a.guard)

// Guards vs lazy Lists: a guarded arm still pulls from the sequence to test
// its pattern, and the buffering codegen has no guard slot — reject.
let guardErrs = (arms, listSwitch) =>
  firstSome(
    a => switch a.guard {
      | None => None
      | Some(g) => isPList(a.pattern) || listSwitch
          ? Some(
            checkErr(
              "`when` guards are unsupported in a lazy-List switch (matching pulls from the sequence)",
              exprSpan(g)
            )
          )
          : None
    },
    arms
  )

// An arm after an unguarded catch-all can never match — reject rather than
// let codegen silently reorder it.
let firstCatchIdx = (arms, i) => switch Array.get(i, arms) {
  | None => None
  | Some(a) => armUnguardedCatchAll(a) ? Some(i) : firstCatchIdx(arms, i + 1)
}
let unreachableAfterCatch = arms => switch firstCatchIdx(arms, 0) {
  | None => None
  | Some(i) => switch Array.get(i + 1, arms) {
      | None => None
      | Some(a) => Some(
          checkErr(
            "unreachable arm: a catch-all arm above it matches first",
            patSpan(a.pattern)
          )
        )
    }
}

// TS returns `error | null | undefined` here; a variant says it straight.
type SeqCheck =
  | SeqNotSeq
  | SeqTotal
  | SeqFail(e: CErr)

// A list switch is total iff it covers `[]` and single-head cons `[x, ...xs]`
// (length 0 and length ≥ 1); fixed-length arms don't prove totality.
let checkSeqExhaustive = (arms, mSpan) =>
  let seqs = arms
    |> filter(a =>
      Option.isNone(a.guard) && Option.isSome(seqElemsRest(a.pattern)))
    |> map(a => a.pattern) in
    Array.length(seqs) == 0
      ? SeqNotSeq
      : let hasEmpty = someOf(
        p => switch seqElemsRest(p) {
          | Some((elems, rest)) => Array.length(
              elems
            ) == 0 && Option.isNone(rest)
          | None => false
        },
        seqs
      ) in
      let hasCons = someOf(
        p => switch seqElemsRest(p) {
          | Some((elems, rest)) => Array.length(
              elems
            ) == 1 && Option.isSome(rest)
          | None => false
        },
        seqs
      ) in
        hasEmpty && hasCons
          ? SeqTotal
          : SeqFail(
            checkErr(
              "non-exhaustive list switch: cover `[]` and `[x, ...xs]` (or add `_`)",
              mSpan
            )
          )

let isPBoolOf = (v, p) => switch p { | PBool(b, _) => b == v | _ => false }

// No constructor arms → literal/wildcard/bool switch. A catch-all makes it
// total; so does covering both boolean cases (bool is a closed two-case type).
let checkNonCtor = (arms, mSpan, hasCatchAll) =>
  hasCatchAll
    ? None
    : let hasTrue = someOf(
      a => isPBoolOf(true, a.pattern) && Option.isNone(a.guard),
      arms
    ) in
    let hasFalse = someOf(
      a => isPBoolOf(false, a.pattern) && Option.isNone(a.guard),
      arms
    ) in
      hasTrue && hasFalse
        ? None
        : switch checkSeqExhaustive(arms, mSpan) {
          | SeqTotal => None
          | SeqFail(e) => Some(e)
          | SeqNotSeq => Some(
              checkErr("non-exhaustive switch: add a `_` catch-all arm", mSpan)
            )
        }

// Constructor arms: known ctor, right arity, one owning type. An arm covers
// its ctor only when every argument is irrefutable — a narrowing arm
// (`Sm(Sm(n))`, `Sm(0)`) matches a strict subset and must not count.
let ctorLoop = (arms, i, reg, owner, covered) => switch Array.get(i, arms) {
  | None => Ok((owner, covered))
  | Some(a) => switch a.pattern {
      | PCtor(ctor, args, sp) => switch Map.get(ctor, reg.ctors) {
          | None => Err(checkErr("unknown constructor '${ctor}'", sp))
          | Some(info) => Array.length(args) != info.arity
              ? Err(
                checkErr(
                  "constructor '${ctor}' expects ${show(info.arity)} arg(s), got ${show(Array.length(args))}",
                  sp
                )
              )
              : switch owner {
                | Some(own) when own != info.owner => Err(
                    checkErr(
                      "switch mixes variants of '${own}' and '${info.owner}'",
                      sp
                    )
                  )
                | _ => let covered2 = allOf(
                    isCatchAll,
                    args
                  ) && Option.isNone(a.guard)
                    ? Set.add(ctor, covered)
                    : covered in
                    ctorLoop(arms, i + 1, reg, Some(info.owner), covered2)
              }
        }
      | _ => ctorLoop(arms, i + 1, reg, owner, covered)
    }
}

let checkCtorArms = (ctorArms, mSpan, reg, hasCatchAll) => switch ctorLoop(ctorArms, 0, reg, None, Set.fromArray([])) {
  | Err(e) => Some(e)
  | Ok((ownerOpt, covered)) => hasCatchAll
      ? None
      : let own = Option.unwrapOr("", ownerOpt) in
      let required = Map.getOr([], own, reg.types) in
      let missing = required |> filter(c => !Set.has(c, covered)) in
        Array.length(missing) == 0
          ? None
          :
            // A narrowing arm on a missing ctor means the user matched it
            // partially — point at the fix rather than just naming the gap.
            let seen = Set.fromArray(
              ctorArms |> map(a => ctorNameOf(a.pattern))
            ) in
            let narrowed = missing |> filter(c => Set.has(c, seen)) in
            let hint = switch Array.head(narrowed) {
              | Some(first) => " (arm(s) on ${Str.join(", ", narrowed)} narrow — add ${first}(_) or a '_' catch-all)"
              | None => ""
            } in
              Some(
                checkErr(
                  "non-exhaustive switch on '${own}': missing ${Str.join(", ", missing)}${hint}",
                  mSpan
                )
              )
}

// Flatten an or-pattern arm into one leaf per alternative, each sharing the
// arm's guard (ADR 0022) — dropping `body` normalizes the shape so the array
// stays homogeneous.
let leavesOfArm = a => switch a.pattern {
  | POr(alts, _) => alts |> map(alt => { pattern: alt, guard: a.guard })
  | _ => [{ pattern: a.pattern, guard: a.guard }]
}

let checkMatch = (arms, mSpan, reg) => switch firstSome(a => checkPattern(a.pattern, reg, true), arms) {
  | Some(e) => Some(e)
  | None => let listSwitch = someOf(
      a => isPList(a.pattern) && !isCatchAll(a.pattern),
      arms
    ) in
      switch guardErrs(arms, listSwitch) {
        | Some(e) => Some(e)
        | None => switch unreachableAfterCatch(arms) {
            | Some(e) => Some(e)
            | None => let hasCatchAll = someOf(armUnguardedCatchAll, arms) in
              // An or-pattern arm contributes each alternative to coverage,
              // sharing the arm's guard (ADR 0022) — flatten to leaves so the
              // ctor/bool logic below sees each one.
              let leaves = arms |> Array.flatMap(leavesOfArm) in
              let ctorArms = leaves |> filter(a => isPCtor(a.pattern)) in
                Array.length(ctorArms) == 0
                  ? checkNonCtor(leaves, mSpan, hasCatchAll)
                  : checkCtorArms(ctorArms, mSpan, reg, hasCatchAll)
          }
      }
}

// --- expression walk: first error, post-order (children before the match
// node itself) — mirrors TS forEachMatch + `found ??=` exactly ---

let checkExpr = (e, reg) => switch e {
  | ENum(_, _, _) => None
  | EBool(_, _) => None
  | EStr(_, _) => None
  | ERef(_, _) => None
  | ECall(fn, args, _) => checkExpr(fn, reg)
      |> Option.orElse(firstSome(a => checkExpr(a, reg), args))
  | ELambda(_, body, _) => checkExpr(body, reg)
  | ELetIn(_, _, value, body, _) => checkExpr(value, reg)
      |> Option.orElse(checkExpr(body, reg))
  | ELetBind(_, _, value, body, _) => checkExpr(value, reg)
      |> Option.orElse(checkExpr(body, reg))
  | EPipe(left, right, _) => checkExpr(left, reg)
      |> Option.orElse(checkExpr(right, reg))
  | ETernary(cond, thenE, elseE, _) => checkExpr(cond, reg)
      |> Option.orElse(checkExpr(thenE, reg))
      |> Option.orElse(checkExpr(elseE, reg))
  | EMatch(scrutinee, arms, sp) => checkExpr(scrutinee, reg)
      |> Option.orElse(
        firstSome(
          a =>
            switch a.guard { | Some(g) => checkExpr(g, reg) | None => None }
              |> Option.orElse(checkExpr(a.body, reg)),
          arms
        )
      )
      |> Option.orElse(checkMatch(arms, sp, reg))
  | ERecord(fields, spread, _) => switch spread {
      | Some(s) => checkExpr(s, reg)
      | None => None
    }
      |> Option.orElse(firstSome(f => checkExpr(f.value, reg), fields))
  | EField(target, _, _) => checkExpr(target, reg)
  | ETuple(elements, _) => firstSome(el => checkExpr(el, reg), elements)
  | EArr(elements, _) => firstSome(el => checkExpr(el, reg), elements)
  | EList(elements, _) => firstSome(el => checkExpr(el, reg), elements)
  | EMap(entries, _) => firstSome(
      en => checkExpr(en.key, reg) |> Option.orElse(checkExpr(en.value, reg)),
      entries
    )
  | EInterp(parts, _) => firstSome(
      p => switch p { | IPLit(_) => None | IPExpr(ex) => checkExpr(ex, reg) },
      parts
    )
}

// --- reserved names + stray ctor-field type vars ---

// Collection namespaces are built-in; binding one would shadow `List.map` and
// desync codegen. Option/Result type redeclarations stay legal (builtin
// variant contract: user redeclarations win).
let reservedNames = ["Array", "List", "Set", "Map", "Option", "Result", "Str"]
let redeclarableTypes = ["Option", "Result"]

let reservedErr = (name, sp) =>
  checkErr(
    "'${name}' is a reserved collection namespace and cannot be bound",
    sp
  )

let checkReservedNames = stmts =>
  firstSome(
    s => switch s {
      | SType(name, _, _, _, _, sp) => Array.contains(name, redeclarableTypes)
          ? None
          : Array.contains(name, reservedNames)
          ? Some(reservedErr(name, sp))
          : None
      | SLet(name, _, _, _, _, _, sp) => Array.contains(name, reservedNames)
          ? Some(reservedErr(name, sp))
          : None
      | SExtern(name, _, _, _, _, _, sp) => Array.contains(name, reservedNames)
          ? Some(reservedErr(name, sp))
          : None
      | SImport(names, _, _) => firstSome(
          n =>
            Array.contains(n.name, reservedNames)
              ? Some(
                checkErr(
                  "'${n.name}' is a reserved collection namespace and cannot be imported",
                  n.span
                )
              )
              : None,
          names
        )
    },
    stmts
  )

let isUpperStart = s => switch Str.codeAt(0, s) {
  | Some(c) => c >= 65 && c <= 90
  | None => false
}

// A lowercase leaf that is neither a declared param nor a primitive is a
// stray type variable (would be existential) — report (name, span).
let strayTypeVar = (te, params) => switch te {
  | TyName(name, sp) => isUpperStart(
      name
    ) || (Array.contains(name, primTypeNames) || Array.contains(name, params))
      ? None
      : Some((name, sp))
  | TyArrow(from, to, _) => strayTypeVar(from, params)
      |> Option.orElse(strayTypeVar(to, params))
  | TyApp(_, args, _) => firstSome(a => strayTypeVar(a, params), args)
  | TyTuple(elems, _) => firstSome(el => strayTypeVar(el, params), elems)
  | TyList(elem, _) => strayTypeVar(elem, params)
}

let checkCtorFieldVars = stmts =>
  firstSome(
    s => switch s {
      | SType(name, params, ctors, _, _, _) => firstSome(
          c =>
            firstSome(
              f => switch strayTypeVar(f.fieldType, params) {
                | Some((vn, vsp)) => Some(
                    checkErr(
                      "unknown type parameter '${vn}' in constructor '${c.name}' — declare it: type ${name} ${Str.join(" ", Array.append(vn, params))} = ...",
                      vsp
                    )
                  )
                | None => None
              },
              c.fields
            ),
          ctors
        )
      | _ => None
    },
    stmts
  )

// --- entry point ---

// Merge every key of `from` that `into` lacks (the importer's own decls win on
// a name clash). Generic over the map's value type.
let mergeMissing = (keys, from, into) => switch keys {
  | [] => into
  | [k, ...rest] => switch Map.get(k, from) {
      | Some(v) => mergeMissing(
          rest,
          from,
          Map.has(k, into) ? into : Map.set(k, v, into)
        )
      | None => mergeMissing(rest, from, into)
    }
}

// check threaded with an imported registry (dep modules' exported variant
// types) so a `switch` on an imported variant is exhaustiveness-checked against
// every constructor — even ones the importer never named (those force a
// catch-all). Mirrors src/check.ts's `check(prog, imported)`.
export let checkWith = (stmts, imported) => switch checkReservedNames(stmts) {
  | Some(e) => Err(e)
  | None => switch checkCtorFieldVars(stmts) {
      | Some(e) => Err(e)
      | None => let? reg0 = buildRegistry(stmts) in
        let reg = {
          ctors: mergeMissing(
            Map.keys(imported.ctors),
            imported.ctors,
            reg0.ctors
          ),
          types: mergeMissing(
            Map.keys(imported.types),
            imported.types,
            reg0.types
          )
        } in
          switch firstSome(s => switch s { | SLet(_, _, _, value, _, _, _) => checkExpr(value, reg) | _ => None }, stmts) {
            | Some(e) => Err(e)
            | None => Ok(stmts)
          }
    }
}

export let check = stmts => checkWith(stmts, { ctors: #{}, types: #{} })
