// Ticket 0006 / 0013 — the shipped `mochic` entry point. Two modes:
//
//   mochic <file.mochi>        single-file, open-world (compile.mochi) — imports in
//                           the source are left unresolved; writes one sibling
//                           `.js`; a failure prints `path:line:col: message`.
//   mochic build <entry.mochi> multi-file: resolve the import graph from `entry`,
//                           compile every module in dependency order with real
//                           cross-module inference + exhaustiveness (module.mochi),
//                           and write a `.js` beside each `.mochi`.
//
// Runs as emitted JS under Bun; the only npm deps are @onrails/{pattern,result}.
import { compile } from "./compile.mochi"
import { buildModules } from "./module.mochi"

type Diag = { message: string, start: number, end: number }

extern readFile : string -> Result string string = "./host.js" "readFile"
extern writeFile : string -> string -> Result string string = "./host.js" "writeFile"
extern argv : [string] = "./host.js" "argv"
extern print : string -> string = "./host.js" "print"
extern die : string -> a = "./host.js" "die"
extern formatError : string -> string -> Diag -> string = "./host.js" "formatError"

// "foo.mochi" -> "foo.js"  (drops the 6-char `.mochi` suffix).
let outPath = path =>
  Str.concat(Str.slice(0, sub(Str.length(path), 6), path), ".js")

// Single-file build: open-world compile, one written `.js`. Every arm of the
// railway carries a string error (readFile's, or compile's via formatError).
let buildOne = path =>
  readFile(path)
    |> Result.flatMap(src =>
      compile(src)
        |> Result.mapErr(e => formatError(path, src, e))
        |> Result.flatMap(js => writeFile(outPath(path), js)))

// Write each compiled module's JS beside its source, logging as it goes. A
// write failure short-circuits with the host's string error.
let writeAll = outs => switch outs {
  | [] => Ok("")
  | [o, ...rest] => switch writeFile(outPath(o.path), o.js) {
      | Err(e) => Err(e)
      | Ok(w) => let logged = print(Str.concat("  wrote ", w)) in writeAll(rest)
    }
}

// Multi-file build: resolve + compile the graph, then write all outputs. The
// driver's diagnostic (a graph/type/exhaustiveness error) has no single source
// file to anchor a line:col against, so we surface its message (as src/cli.ts's
// build does — span parity across modules is a later refinement).
let buildMulti = entry =>
  buildModules(entry)
    |> Result.mapErr(e => e.message)
    |> Result.flatMap(writeAll)

// Entry: fire on the real argv the moment the module is evaluated.
export let main = switch Array.get(0, argv) {
  | None => die("usage: mochic <file.mochi>  |  mochic build <entry.mochi>")
  | Some("build") => switch Array.get(1, argv) {
      | None => die("usage: mochic build <entry.mochi>")
      | Some(entry) => switch buildMulti(entry) {
          | Ok(_) => print("build ok")
          | Err(msg) => die(msg)
        }
    }
  | Some(path) => switch buildOne(path) {
      | Ok(out) => print(Str.concat("wrote ", out))
      | Err(msg) => die(msg)
    }
}
