// Ticket 0005 — the whole pipeline as one mochi function.
// lex → parse → check → infer → codegen, first Err short-circuits, Ok carries
// the emitted JS. Unlike the fixpoint harness (which composes only
// lex→parse→codegen), this runs check and infer as REAL gates: a duplicate
// declaration, a non-exhaustive switch, or a type error is rejected with its
// span and never reaches codegen. Passes are threaded opaquely (ticket 0002);
// the prelude tables come from the generated shim (ticket 0004).
import { lex } from "./lexer.mochi"
import { parse } from "./parser.mochi"
import { check } from "./check.mochi"
import { inferProgram } from "./infer.mochi"
import { codegen } from "./codegen.mochi"

// Prelude tables from the standalone shim. builtins/namespaces carry the
// inferrer's Ty; compile never inspects them, so a polymorphic `a` lets them
// unify with whatever inferProgram expects (the opaque threading of 0002).
extern builtins : Map string a = "./prelude.gen.mjs" "builtins"
extern namespaces : Map string (Map string a) = "./prelude.gen.mjs" "namespaces"
extern namespaceRuntime : Map string (Map string string) = "./prelude.gen.mjs" "namespaceRuntime"
extern preludeJsDefs : Map string string = "./prelude.gen.mjs" "preludeJsDefs"
extern runtimeDeps : Map string [string] = "./prelude.gen.mjs" "runtimeDeps"

// Type-check gate: open-world inference (JS host globals stay legal), program
// passed through unchanged on success.
let typecheck = prog =>
  inferProgram(prog, builtins, namespaces, true) |> Result.map(_ => prog)

// compile : string -> Result string Err
export let compile = src =>
  lex(src)
    |> Result.flatMap(parse)
    |> Result.flatMap(check)
    |> Result.flatMap(typecheck)
    |> Result.map(prog =>
      codegen(prog, #{}, true, namespaceRuntime, preludeJsDefs, runtimeDeps))
