// bootstrap/parser.mochi — the mochi parser, in mochi. Ported from src/parser.ts
// (the spec); test/bootstrap-parser.spec.ts diffs canonical AST JSON against
// the TS parser on every .mochi file in the repo — including this one.
//
// Shape notes vs the TS original:
// - The mutable cursor (`pos`/`last`) becomes threading: every production takes
//   `(toks, pos)` and returns `Ok((node, pos))` or `Err({ message, start, end })`.
//   `to(start)` is derived — the last consumed token is `toks[pos - 1]`.
// - `ParseAbort` (throw/catch) becomes Result threading: one `let?` bind per
//   sequenced step (ADR 0017 — this file's original `Result.flatMap` chains
//   were the pain measurement that motivated it, docs/PATH_TO_BOOTSTRAP.md §2.4).
// - `Tok` is declared here again (same shape as bootstrap/lexer.mochi) — modules
//   arrive with Slice F; until then the differential suite keeps both honest,
//   and the `_tag` runtime shape makes the two declarations interchangeable.
// - TS optional fields become Options (`doc`, `guard`, `rest`, `alias`), the
//   `exported?` flag a plain bool, and `CtorField.type` is `fieldType` (`type`
//   is a keyword here). The test harness canonicalizes both shapes.

type Tok =
  | TLet
  | TType
  | TExtern
  | TSwitch
  | TImport
  | TExport
  | TEq
  | TArrow
  | TTarrow
  | TPipe
  | TCompose
  | TConcat
  | TBar
  | TLparen
  | TRparen
  | TLbrace
  | TRbrace
  | TLbracket
  | TRbracket
  | TSpread
  | TPlus
  | TMinus
  | TStar
  | TSlash
  | TPercent
  | TAt
  | THash
  | TDot
  | TColon
  | TQuestion
  | TEqeq
  | TNeq
  | TLte
  | TGte
  | TLt
  | TGt
  | TAndand
  | TOror
  | TBang
  | TBacktick
  | TComma
  | TNum(value: number, raw: string)
  | TBool(value: bool)
  | TStr(value: string)
  // ${} interpolation (ADR 0023): tmplstart/tmplmid/tmplend bracket a
  // literal chunk before/between/after holes.
  | TTmplStart(value: string)
  | TTmplMid(value: string)
  | TTmplEnd(value: string)
  | TId(value: string)
  | TEof

import * as Ast from "./ast.mochi"
type LocTok = { tok: Tok, start: number, end: number, doc: Option string }
type PErr = { message: string, start: number, end: number }

// --- the AST (mirrors src/ast.ts; `kind` strings become constructors) ---

// One chunk of a "…${a}…" interpolation (ADR 0023): a literal run, or a
// parsed hole expression. TS: an untagged `string | Expr` union — mochi has
// no raw unions, so this is a proper variant.

// --- token plumbing ---

/// The TS `t` tag of a token — error messages must match the TS parser's.
let tokName = t => switch t {
  | TLet => "let"
  | TType => "type"
  | TExtern => "extern"
  | TSwitch => "switch"
  | TImport => "import"
  | TExport => "export"
  | TEq => "eq"
  | TArrow => "arrow"
  | TTarrow => "tarrow"
  | TPipe => "pipe"
  | TCompose => "compose"
  | TConcat => "concat"
  | TBar => "bar"
  | TLparen => "lparen"
  | TRparen => "rparen"
  | TLbrace => "lbrace"
  | TRbrace => "rbrace"
  | TLbracket => "lbracket"
  | TRbracket => "rbracket"
  | TSpread => "spread"
  | TPlus => "plus"
  | TMinus => "minus"
  | TStar => "star"
  | TSlash => "slash"
  | TPercent => "percent"
  | TAt => "at"
  | THash => "hash"
  | TDot => "dot"
  | TColon => "colon"
  | TQuestion => "question"
  | TEqeq => "eqeq"
  | TNeq => "neq"
  | TLte => "lte"
  | TGte => "gte"
  | TLt => "lt"
  | TGt => "gt"
  | TAndand => "andand"
  | TOror => "oror"
  | TBang => "bang"
  | TBacktick => "backtick"
  | TComma => "comma"
  | TNum(_, _) => "num"
  | TBool(_) => "bool"
  | TStr(_) => "str"
  | TTmplStart(_) => "tmplstart"
  | TTmplMid(_) => "tmplmid"
  | TTmplEnd(_) => "tmplend"
  | TId(_) => "id"
  | TEof => "eof"
}

/// The stream is TEof-terminated, so the fallback is unreachable in practice.
let eofTok = { tok: TEof, start: 0, end: 0, doc: None }
let tokAt = (toks, i) => Array.get(i, toks) |> Option.unwrapOr(eofTok)

let spanOf = lt => { start: lt.start, end: lt.end }
let spanning = (a, b) => { start: a.start, end: b.end }
/// Span from a start marker to the last consumed token (TS `to(start)`).
let toEnd = (start, toks, pos) =>
  { start: start.start, end: tokAt(toks, pos - 1).end }

let errAt = (message, lt) =>
  Err({ message: message, start: lt.start, end: lt.end })

let expectTok = (t, toks, pos) =>
  let lt = tokAt(toks, pos) in
    lt.tok == t
      ? Ok(pos + 1)
      : errAt("expected ${tokName(t)}, got ${tokName(lt.tok)}", lt)

let expectId = (toks, pos) =>
  let lt = tokAt(toks, pos) in
    switch lt.tok {
      | TId(name) => Ok(({ name: name, span: spanOf(lt) }, pos + 1))
      | t => errAt("expected id, got ${tokName(t)}", lt)
    }

let expectStr = (toks, pos) =>
  let lt = tokAt(toks, pos) in
    switch lt.tok {
      | TStr(value) => Ok((value, pos + 1))
      | t => errAt("expected str, got ${tokName(t)}", lt)
    }

/// Consume the contextual `in` keyword after a let binding's value.
let expectIn = (toks, pos) =>
  expectId(toks, pos)
    |> Result.flatMap(((kw, p)) =>
      kw.name == "in"
        ? Ok(p)
        : errAt(
          "expected 'in' after let binding, got '${kw.name}'",
          tokAt(toks, p)
        ))

let isUpper = s => Str.codeAt(0, s) |> Option.exists(n => n >= 65 && n <= 90)

// --- generic comma-separated lists ---

/// `item (, item)*` — at least one item; the caller peeks the closer for empty.
let sepBy = (parseItem, toks, pos, acc) =>
  parseItem(toks, pos)
    |> Result.flatMap(((item, p)) =>
      let items = Array.append(item, acc) in
        tokAt(toks, p).tok == TComma
          ? sepBy(parseItem, toks, p + 1, items)
          : Ok((items, p)))

/// A possibly-empty comma list ended by `close`; does NOT consume the closer.
let listUntil = (close, parseItem, toks, pos) =>
  tokAt(toks, pos).tok == close
    ? Ok(([], pos))
    : sepBy(parseItem, toks, pos, [])

// --- expressions ---

/// `(…) =>` needs unbounded lookahead: scan to the matching rparen.
let scanLambdaDepth = (toks, k, depth) => switch tokAt(toks, k).tok {
  | TLparen => scanLambdaDepth(toks, k + 1, depth + 1)
  | TRparen => depth == 1
      ? tokAt(toks, k + 1).tok == TArrow
      : scanLambdaDepth(toks, k + 1, depth - 1)
  | TEof => false
  | _ => scanLambdaDepth(toks, k + 1, depth)
}

let looksLikeLambda = (toks, pos) => switch tokAt(toks, pos).tok {
  | TId(_) => tokAt(toks, pos + 1).tok == TArrow
  | TLparen => scanLambdaDepth(toks, pos, 0)
  | _ => false
}

/// The span of a node, for composite spans (TS reads `.span` directly).
let exprSpan = e => switch e {
  | Ast.ENum(_, _, sp) => sp
  | Ast.EBool(_, sp) => sp
  | Ast.EStr(_, sp) => sp
  | Ast.ERef(_, sp) => sp
  | Ast.ECall(_, _, sp) => sp
  | Ast.ELambda(_, _, sp) => sp
  | Ast.ELetIn(_, _, _, _, sp) => sp
  | Ast.ELetBind(_, _, _, _, sp) => sp
  | Ast.EPipe(_, _, sp) => sp
  | Ast.ETernary(_, _, _, sp) => sp
  | Ast.EMatch(_, _, sp) => sp
  | Ast.ERecord(_, _, sp) => sp
  | Ast.EField(_, _, sp) => sp
  | Ast.ETuple(_, sp) => sp
  | Ast.EArr(_, sp) => sp
  | Ast.EList(_, sp) => sp
  | Ast.ESet(_, sp) => sp
  | Ast.EMap(_, sp) => sp
  | Ast.EInterp(_, sp) => sp
}

let tySpan = t => switch t {
  | Ast.TyName(_, sp) => sp
  | Ast.TyArrow(_, _, sp) => sp
  | Ast.TyApp(_, _, sp) => sp
  | Ast.TyTuple(_, sp) => sp
  | Ast.TyList(_, sp) => sp
}

// One lambda parameter: a name, `{ a, b }` record-destructuring, or `(a, b)`
// tuple-destructuring. A lone `(x)` is just grouping, not a 1-tuple.
let parseParam = (toks, pos) => switch tokAt(toks, pos).tok {
  | TLbrace => let? (fields, p) = listUntil(TRbrace, expectId, toks, pos + 1) in
    let? p2 = expectTok(TRbrace, toks, p) in
      Ok((Ast.LPRecord(fields |> map(f => f.name)), p2))
  | TLparen => let? (names, p) = sepBy(expectId, toks, pos + 1, []) in
    let? p2 = expectTok(TRparen, toks, p) in
      Ok(
        switch names {
          | [single] => (Ast.LPName(single.name), p2)
          | many => (Ast.LPTuple(many |> map(n => n.name)), p2)
        }
      )
  | _ => expectId(toks, pos)
      |> Result.map(((nm, p)) => (Ast.LPName(nm.name), p))
}

let parseLambda = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
    switch tokAt(toks, pos).tok {
      | TId(name) => let? p = expectTok(TArrow, toks, pos + 1) in
        let? (body, p2) = parseExpr(toks, p) in
          Ok(
            (
              Ast.ELambda(
                [Ast.LPName(name)],
                body,
                spanning(start, exprSpan(body))
              ),
              p2
            )
          )
      | _ => let? p = expectTok(TLparen, toks, pos) in
        let? (params, p2) = listUntil(TRparen, parseParam, toks, p) in
        let? p3 = expectTok(TRparen, toks, p2) in
        let? p4 = expectTok(TArrow, toks, p3) in
        let? (body, p5) = parseExpr(toks, p4) in
          Ok((Ast.ELambda(params, body, spanning(start, exprSpan(body))), p5))
    }

// let x = value in body — non-recursive local binding. `let (a, b) = v in b`
// desugars to an applied tuple-param lambda, exactly like the TS parser.
// `let? param = value in body` is the Result bind (ADR 0017), a first-class node.
let parseLetIn = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TLet, toks, pos) in
    tokAt(toks, p).tok == TQuestion
      ? let paramSpan = spanOf(tokAt(toks, p + 1)) in
      let? (param, p1) = parseParam(toks, p + 1) in
      let? p2 = expectTok(TEq, toks, p1) in
      let? (value, p3) = parseExpr(toks, p2) in
      let? p4 = expectIn(toks, p3) in
      let? (body, p5) = parseExpr(toks, p4) in
        Ok(
          (
            Ast.ELetBind(
              param,
              paramSpan,
              value,
              body,
              spanning(start, exprSpan(body))
            ),
            p5
          )
        )
      : tokAt(toks, p).tok == TLparen
      ? let paramStart = spanOf(tokAt(toks, p)) in
      let? (param, p1) = parseParam(toks, p) in
      let? p2 = expectTok(TEq, toks, p1) in
      let? (value, p3) = parseExpr(toks, p2) in
      let? p4 = expectIn(toks, p3) in
      let? (body, p5) = parseExpr(toks, p4) in
      let fn = Ast.ELambda(
        [param],
        body,
        spanning(paramStart, exprSpan(body))
      ) in
        Ok((Ast.ECall(fn, [value], spanning(start, exprSpan(body))), p5))
      : let? (nm, p1) = expectId(toks, p) in
      let? p2 = expectTok(TEq, toks, p1) in
      let? (value, p3) = parseExpr(toks, p2) in
      let? p4 = expectIn(toks, p3) in
      let? (body, p5) = parseExpr(toks, p4) in
        Ok(
          (
            Ast.ELetIn(
              nm.name,
              nm.span,
              value,
              body,
              spanning(start, exprSpan(body))
            ),
            p5
          )
        )

// Binding powers — mirrors src/parser.ts's minBp precedence-climbing table.
let PIPE_BP = 5
let COMPOSE_BP = 6
let OR_BP = 7
let AND_BP = 7
let CMP_BP = 8
let CONCAT_BP = 10
let ADD_BP = 10
let BACKTICK_BP = 15
let MUL_BP = 20

// `fnName(left, right)`, desugared infix call — every binary operator below
// (except `>>`, whose desugaring is a lambda, and `!=`, which wraps this in
// `not(...)`) bottoms out here.
let mkBinCall = (fnName, opSpan, left, right) =>
  Ast.ECall(
    Ast.ERef(fnName, opSpan),
    [left, right],
    spanning(exprSpan(left), exprSpan(right))
  )

// Haskell-style operator sections — `(x +)` / `(+ x)` desugar to a one-param
// lambda over the same prelude builtin every infix already lowers to (mirrors
// src/parser.ts's OP_FN / sectionLeft / tryParseRightSection).
let opFnName = t => switch t {
  | TPlus => "add"
  | TMinus => "sub"
  | TStar => "mul"
  | TSlash => "div"
  | TPercent => "mod"
  | TAndand => "and"
  | TOror => "or"
  | TConcat => "concat"
  | TEqeq => "eq"
  | TLt => "lt"
  | TLte => "lte"
  | TGt => "gt"
  | TGte => "gte"
  | _ => "eq"
}

let isSectionOp = t => switch t {
  | TPlus => true
  | TMinus => true
  | TStar => true
  | TSlash => true
  | TPercent => true
  | TAndand => true
  | TOror => true
  | TConcat => true
  | TEqeq => true
  | TNeq => true
  | TLt => true
  | TLte => true
  | TGt => true
  | TGte => true
  | _ => false
}

let sectionBody = (opTok, x, y, opSpan) =>
  let full = spanning(exprSpan(x), exprSpan(y)) in
    opTok == TNeq
      ? Ast.ECall(
        Ast.ERef("not", opSpan),
        [mkBinCall("eq", opSpan, x, y)],
        full
      )
      : mkBinCall(opFnName(opTok), opSpan, x, y)

// `(provided op)` — missing right operand becomes the lambda's param.
let sectionLeft = (provided, opLt) =>
  let opSpan = spanOf(opLt) in
  let paramRef = Ast.ERef("$s", opSpan) in
    Ast.ELambda(
      [Ast.LPName("$s")],
      sectionBody(opLt.tok, provided, paramRef, opSpan),
      spanning(exprSpan(provided), opSpan)
    )

// `(op provided)` — called from just after `(`. `(- x)` stays unary negation.
let parseRightSection = (lparenSpan, toks, pos) =>
  let lt = tokAt(toks, pos) in
  let? (y, p1) = parseExpr(toks, pos + 1) in
  let? p2 = expectTok(TRparen, toks, p1) in
  let paramRef = Ast.ERef("$s", spanOf(lt)) in
    Ok(
      (
        Ast.ELambda(
          [Ast.LPName("$s")],
          sectionBody(lt.tok, paramRef, y, spanOf(lt)),
          toEnd(lparenSpan, toks, p2)
        ),
        p2
      )
    )

// Shared left-section / bin-call fork used by every sectionable infix group.
let binCallOrLeftSection = (left, lt, toks, pos, bp, fnName) =>
  tokAt(toks, pos + 1).tok == TRparen
    ? Ok({ left: sectionLeft(left, lt), p: pos + 1, matched: true })
    : let? (right, p) = parseExprBp(bp + 1, toks, pos + 1) in
      Ok(
        {
          left: mkBinCall(fnName, spanOf(lt), left, right),
          p: p,
          matched: true
        }
      )

let isCmpTok = t => switch t {
  | TEqeq => true
  | TNeq => true
  | TLt => true
  | TLte => true
  | TGt => true
  | TGte => true
  | _ => false
}

let cmpFnName = t => switch t {
  | TLt => "lt"
  | TLte => "lte"
  | TGt => "gt"
  | TGte => "gte"
  | _ => "eq"
}

// One step of the infix chain: tries every operator group at `left`'s
// position, in precedence order, and reports whether one matched (so
// `infixLoop` knows whether to keep going). Mirrors src/parser.ts's
// `parseInfix` — `minBp` gates each group exactly like there.
let parseInfix = (minBp, left, toks, pos) =>
  let lt = tokAt(toks, pos) in
    lt.tok == TPipe && PIPE_BP >= minBp
      ? let? (right, p) = parseAtomOrCall(toks, pos + 1) in
        Ok(
          {
            left: Ast.EPipe(
              left,
              right,
              spanning(exprSpan(left), exprSpan(right))
            ),
            p: p,
            matched: true
          }
        )
      : lt.tok == TCompose && COMPOSE_BP >= minBp
      ? let? (right, p) = parseExprBp(COMPOSE_BP + 1, toks, pos + 1) in
      let opSpan = spanOf(lt) in
      let xRef = Ast.ERef("$x", opSpan) in
      let innerCall = Ast.ECall(left, [xRef], exprSpan(left)) in
      let outerCall = Ast.ECall(
        right,
        [innerCall],
        spanning(exprSpan(left), exprSpan(right))
      ) in
      let fn = Ast.ELambda(
        [Ast.LPName("$x")],
        outerCall,
        spanning(exprSpan(left), exprSpan(right))
      ) in
        Ok({ left: fn, p: p, matched: true })
      : isCmpTok(lt.tok) && CMP_BP >= minBp
      ? tokAt(toks, pos + 1).tok == TRparen
        ? Ok({ left: sectionLeft(left, lt), p: pos + 1, matched: true })
        : let? (right, p) = parseExprBp(CMP_BP + 1, toks, pos + 1) in
        let opSpan = spanOf(lt) in
        let inner = mkBinCall(cmpFnName(lt.tok), opSpan, left, right) in
        let result = lt.tok == TNeq
          ? Ast.ECall(
            Ast.ERef("not", opSpan),
            [inner],
            spanning(exprSpan(left), exprSpan(right))
          )
          : inner in
          Ok({ left: result, p: p, matched: true })
      : lt.tok == TAndand || lt.tok == TOror && (lt.tok == TAndand
        ? AND_BP
        : OR_BP) >= minBp
      ? let bp = lt.tok == TAndand ? AND_BP : OR_BP in
      let fnName = lt.tok == TAndand ? "and" : "or" in
        binCallOrLeftSection(left, lt, toks, pos, bp, fnName)
      : lt.tok == TConcat && CONCAT_BP >= minBp
      ? binCallOrLeftSection(left, lt, toks, pos, CONCAT_BP, "concat")
      : lt.tok == TBacktick && BACKTICK_BP >= minBp
      ? let? (fnExpr, p1) = parseAtomOrCall(toks, pos + 1) in
      let? p2 = expectTok(TBacktick, toks, p1) in
      let? (right, p3) = parseExprBp(BACKTICK_BP + 1, toks, p2) in
        Ok(
          {
            left: Ast.ECall(
              fnExpr,
              [left, right],
              spanning(exprSpan(left), exprSpan(right))
            ),
            p: p3,
            matched: true
          }
        )
      : lt.tok == TPlus || lt.tok == TMinus && ADD_BP >= minBp
      ? let fnName = lt.tok == TPlus ? "add" : "sub" in
        binCallOrLeftSection(left, lt, toks, pos, ADD_BP, fnName)
      : lt.tok == TStar || (lt.tok == TSlash || lt.tok == TPercent) && MUL_BP >= minBp
      ? let fnName = lt.tok == TStar
        ? "mul"
        : lt.tok == TSlash
        ? "div"
        : "mod" in
        binCallOrLeftSection(left, lt, toks, pos, MUL_BP, fnName)
      : Ok({ left: left, p: pos, matched: false })

let infixLoop = (minBp, left, toks, pos) =>
  let? res = parseInfix(minBp, left, toks, pos) in
    res.matched
      ? infixLoop(minBp, res.left, toks, res.p)
      : Ok((res.left, res.p))

// cond ? then : else — binds looser than every operator (only tried at
// minBp 0), right-associative via the recursive parseExpr in the else
// branch. `a == b ? x : y` parses as `(a == b) ? x : y`: the `?` after `b`
// (parsed at minBp CMP_BP+1) is never reached here — only the enclosing
// minBp-0 call sees it.
let ternaryTail = (cond, toks, pos) =>
  tokAt(toks, pos).tok == TQuestion
    ? let? (thenE, p1) = parseExpr(toks, pos + 1) in
    let? p2 = expectTok(TColon, toks, p1) in
    let? (elseE, p3) = parseExpr(toks, p2) in
      Ok(
        (
          Ast.ETernary(
            cond,
            thenE,
            elseE,
            spanning(exprSpan(cond), exprSpan(elseE))
          ),
          p3
        )
      )
    : Ok((cond, pos))

// minBp-threaded expression parser (src/parser.ts's `parseExpr(minBp)`).
// Lambda and ternary both bind looser than every infix operator, so they
// only fire at minBp 0 — never as the tightly-bound right operand of an
// operator, where a trailing `id =>` or `?` belongs to an *enclosing*
// construct (a switch-arm guard, or the ternary this operand is itself
// inside of).
let parseExprBp = (minBp, toks, pos) => switch tokAt(toks, pos).tok {
  | TLet => parseLetIn(toks, pos)
  | _ => minBp == 0 && looksLikeLambda(toks, pos)
      ? parseLambda(toks, pos)
      : let? (left, p) = parseAtomOrCall(toks, pos) in
      let? (left2, p2) = infixLoop(minBp, left, toks, p) in
        minBp == 0 ? ternaryTail(left2, toks, p2) : Ok((left2, p2))
}

let parseExpr = (toks, pos) => parseExprBp(0, toks, pos)

// Postfix chain: calls `f(...)` and field access `.name`.
let postfixLoop = (e, toks, pos) => switch tokAt(toks, pos).tok {
  | TLparen => let? (args, p) = listUntil(TRparen, parseExpr, toks, pos + 1) in
    let? p2 = expectTok(TRparen, toks, p) in
      postfixLoop(Ast.ECall(e, args, toEnd(exprSpan(e), toks, p2)), toks, p2)
  | TDot => expectId(toks, pos + 1)
      |> Result.flatMap(((id, p)) =>
        postfixLoop(
          Ast.EField(e, id.name, spanning(exprSpan(e), id.span)),
          toks,
          p
        ))
  | _ => Ok((e, pos))
}

// Unary prefix `!`/`-` (`negate`/`not`), recursing so chains like `!!x` or
// `-!x` work. Returns directly without a postfix loop on the outer call —
// matches src/parser.ts, where only the inner atom gets postfix treatment.
let parseAtomOrCall = (toks, pos) =>
  let lt = tokAt(toks, pos) in
    lt.tok == TMinus || lt.tok == TBang
      ? let? (operand, p) = parseAtomOrCall(toks, pos + 1) in
      let fnName = lt.tok == TMinus ? "negate" : "not" in
        Ok(
          (
            Ast.ECall(
              Ast.ERef(fnName, spanOf(lt)),
              [operand],
              spanning(spanOf(lt), exprSpan(operand))
            ),
            p
          )
        )
      : parseAtom(toks, pos)
        |> Result.flatMap(((e, p)) => postfixLoop(e, toks, p))

let parseAtom = (toks, pos) =>
  let lt = tokAt(toks, pos) in
  let sp = spanOf(lt) in
    switch lt.tok {
      | TSwitch => parseMatch(toks, pos)
      | TLbrace => parseRecord(toks, pos)
      | TLbracket => parseArr(toks, pos)
      | TAt => parseList(toks, pos)
      | THash => parseHash(toks, pos)
      | TTmplStart(_) => parseInterp(toks, pos)
      | TNum(value, raw) => Ok((Ast.ENum(value, raw, sp), pos + 1))
      | TBool(value) => Ok((Ast.EBool(value, sp), pos + 1))
      | TStr(value) => Ok((Ast.EStr(value, sp), pos + 1))
      | TId(name) => Ok((Ast.ERef(name, sp), pos + 1))
      | TLparen =>
        // `(+ x)` right section before ordinary grouping/tuple — `(- x)` stays
        // unary negation (minus is excluded here).
        let nxt = tokAt(toks, pos + 1) in
          isSectionOp(nxt.tok) && nxt.tok != TMinus
            ? parseRightSection(sp, toks, pos + 1)
            : let? (first, p) = parseExpr(toks, pos + 1) in
              tokAt(toks, p).tok == TComma
                ? let? (elements, p2) = sepBy(
                  parseExpr,
                  toks,
                  p + 1,
                  [first]
                ) in
                let? p3 = expectTok(TRparen, toks, p2) in
                  Ok((Ast.ETuple(elements, toEnd(sp, toks, p3)), p3))
                : expectTok(TRparen, toks, p) |> Result.map(p2 => (first, p2))
      | t => errAt("unexpected token ${tokName(t)}", lt)
    }

// "…${a}…${b}…" (ADR 0023). The lexer already split this into a token stream
// of tmplstart <holeTokens> tmplmid <holeTokens> ... tmplend; each hole's
// tokens parse as an ordinary expression via `parseExpr`.
let parseInterpLoop = (toks, pos, start, acc) =>
  let? (holeExpr, p) = parseExpr(toks, pos) in
  let acc2 = Array.append(Ast.IPExpr(holeExpr), acc) in
  let lt = tokAt(toks, p) in
    switch lt.tok {
      | TTmplMid(value) => parseInterpLoop(
          toks,
          p + 1,
          start,
          Array.append(Ast.IPLit(value), acc2)
        )
      | TTmplEnd(value) => Ok(
          (
            Ast.EInterp(
              Array.append(Ast.IPLit(value), acc2),
              toEnd(start, toks, p + 1)
            ),
            p + 1
          )
        )
      | t => errAt("expected \${...} to close, got ${tokName(t)}", lt)
    }

let parseInterp = (toks, pos) =>
  let lt = tokAt(toks, pos) in
    switch lt.tok {
      | TTmplStart(value) => parseInterpLoop(
          toks,
          pos + 1,
          spanOf(lt),
          [Ast.IPLit(value)]
        )
      | t => errAt("expected tmplstart, got ${tokName(t)}", lt)
    }

let parseField = (toks, pos) =>
  let? (nm, p) = expectId(toks, pos) in
  let? p2 = expectTok(TColon, toks, p) in
  let? (value, p3) = parseExpr(toks, p2) in
    Ok(({ name: nm.name, value: value }, p3))

// A leading `...base` (ADR 0021) makes this a record update: only one spread,
// only at the front; any fields after it need a comma (mirrors src/parser.ts's
// parseRecord). A stray/trailing/second `...` falls through to parseField's
// expectId and fails there — same error + span as the TS parser, no bespoke
// handling needed.
let parseRecord = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TLbrace, toks, pos) in
    tokAt(toks, p).tok == TSpread
      ? let? (spreadExpr, p1) = parseExpr(toks, p + 1) in
      let? p2 = tokAt(toks, p1).tok == TRbrace
        ? Ok(p1)
        : expectTok(TComma, toks, p1) in
      let? (fields, p3) = listUntil(TRbrace, parseField, toks, p2) in
      let? p4 = expectTok(TRbrace, toks, p3) in
        Ok((Ast.ERecord(fields, Some(spreadExpr), toEnd(start, toks, p4)), p4))
      : let? (fields, p1) = listUntil(TRbrace, parseField, toks, p) in
      let? p2 = expectTok(TRbrace, toks, p1) in
        Ok((Ast.ERecord(fields, None, toEnd(start, toks, p2)), p2))

let parseSeqElem = (toks, pos) =>
  tokAt(toks, pos).tok == TSpread
    ? let? (ex, p) = parseExpr(toks, pos + 1) in Ok((Ast.SESpread(ex), p))
    : let? (ex, p) = parseExpr(toks, pos) in Ok((Ast.SEExpr(ex), p))

let parseArr = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TLbracket, toks, pos) in
  let? (elements, p2) = listUntil(TRbracket, parseSeqElem, toks, p) in
  let? p3 = expectTok(TRbracket, toks, p2) in
    Ok((Ast.EArr(elements, toEnd(start, toks, p3)), p3))

// `@{…}` lazy-List literal — the `@` sigil keeps it clear of records.
let parseList = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TAt, toks, pos) in
  let? p1 = expectTok(TLbrace, toks, p) in
  let? (elements, p2) = listUntil(TRbrace, parseSeqElem, toks, p1) in
  let? p3 = expectTok(TRbrace, toks, p2) in
    Ok((Ast.EList(elements, toEnd(start, toks, p3)), p3))

let parseMapEntry = (toks, pos) =>
  let? (key, p) = parseExpr(toks, pos) in
  let? p2 = expectTok(TColon, toks, p) in
  let? (value, p3) = parseExpr(toks, p2) in Ok(({ key: key, value: value }, p3))

// `#{}` empty Map; `#{k: v}` Map; `#{a, b}` / `#{...s}` Set (ADR 0001).
let parseHash = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(THash, toks, pos) in
  let? p1 = expectTok(TLbrace, toks, p) in
    tokAt(toks, p1).tok == TRbrace
      ? let? p2 = expectTok(TRbrace, toks, p1) in
        Ok((Ast.EMap([], toEnd(start, toks, p2)), p2))
      : tokAt(toks, p1).tok == TSpread
      ? let? (elements, p2) = listUntil(TRbrace, parseSeqElem, toks, p1) in
      let? p3 = expectTok(TRbrace, toks, p2) in
        Ok((Ast.ESet(elements, toEnd(start, toks, p3)), p3))
      : let? (first, p2) = parseExpr(toks, p1) in
        tokAt(toks, p2).tok == TColon
          ? let? p3 = expectTok(TColon, toks, p2) in
          let? (value, p4) = parseExpr(toks, p3) in
          let? (rest, p5) = tokAt(toks, p4).tok == TComma
            ? listUntil(TRbrace, parseMapEntry, toks, p4 + 1)
            : Ok(([], p4)) in
          let? p6 = expectTok(TRbrace, toks, p5) in
            Ok(
              (
                Ast.EMap(
                  Array.prepend({ key: first, value: value }, rest),
                  toEnd(start, toks, p6)
                ),
                p6
              )
            )
          : let? (rest, p3) = tokAt(toks, p2).tok == TComma
            ? listUntil(TRbrace, parseSeqElem, toks, p2 + 1)
            : Ok(([], p2)) in
          let? p4 = expectTok(TRbrace, toks, p3) in
            Ok(
              (
                Ast.ESet(
                  Array.prepend(Ast.SEExpr(first), rest),
                  toEnd(start, toks, p4)
                ),
                p4
              )
            )

// --- pattern matching ---

// `when <expr>` guard — contextual keyword, like `in`.
let parseGuard = (toks, pos) => switch tokAt(toks, pos).tok {
  | TId("when") => parseExpr(toks, pos + 1)
      |> Result.map(((g, p)) => (Some(g), p))
  | _ => Ok((None, pos))
}

let patSpan = p => switch p {
  | Ast.PWild(sp) => sp
  | Ast.PBind(_, sp) => sp
  | Ast.PLit(_, _, sp) => sp
  | Ast.PBool(_, sp) => sp
  | Ast.PStr(_, sp) => sp
  | Ast.PTuple(_, sp) => sp
  | Ast.PRecord(_, sp) => sp
  | Ast.PCtor(_, _, _, sp) => sp
  | Ast.PArr(_, _, sp) => sp
  | Ast.PList(_, _, sp) => sp
  | Ast.POr(_, sp) => sp
}

// `| B | C | …` alternatives after an arm's first pattern (ADR 0022) — the
// same `|` token both opens an arm and separates its alts; only the absence
// of a following bar (next is `when`/`=>`) ends the run.
let altsLoop = (toks, pos, acc, lastSpan) =>
  tokAt(toks, pos).tok == TBar
    ? let? (alt, p1) = parsePattern(toks, pos + 1) in
      altsLoop(toks, p1, Array.append(alt, acc), patSpan(alt))
    : Ok((acc, pos, lastSpan))

let armsLoop = (toks, pos, acc) =>
  tokAt(toks, pos).tok == TBar
    ? let? (first, p1) = parsePattern(toks, pos + 1) in
    let? (alts, p2, lastSpan) = altsLoop(toks, p1, [first], patSpan(first)) in
    let pattern = Array.length(alts) == 1
      ? first
      : Ast.POr(alts, spanning(patSpan(first), lastSpan)) in
    let? (guard, p3) = parseGuard(toks, p2) in
    let? p4 = expectTok(TArrow, toks, p3) in
    let? (body, p5) = parseExpr(toks, p4) in
      armsLoop(
        toks,
        p5,
        Array.append({ pattern: pattern, guard: guard, body: body }, acc)
      )
    : Ok((acc, pos))

let parseMatch = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TSwitch, toks, pos) in
  let? (scrutinee, p1) = parseExpr(toks, p) in
  let? p2 = expectTok(TLbrace, toks, p1) in
  let? (arms, p3) = armsLoop(toks, p2, []) in
    switch Array.length(arms) {
      | 0 => errAt("switch needs at least one | arm", tokAt(toks, p3))
      | _ => expectTok(TRbrace, toks, p3)
          |> Result.map(p4 =>
            (Ast.EMatch(scrutinee, arms, toEnd(start, toks, p4)), p4))
    }

// A ctor pattern's argument list, after the (already consumed) ctor name.
// `ns` is `Some(alias)` for a qualified `Alias.Ctor(…)` (ADR 0002), else None.
let parseCtorArgs = (ctor, ns, nameSpan, toks, pos) =>
  tokAt(toks, pos).tok == TLparen
    ? let? (args, p) = listUntil(TRparen, parsePattern, toks, pos + 1) in
    let? p2 = expectTok(TRparen, toks, p) in
      Ok((Ast.PCtor(ctor, args, ns, toEnd(nameSpan, toks, p2)), p2))
    : Ok((Ast.PCtor(ctor, [], ns, toEnd(nameSpan, toks, pos)), pos))

let parsePattern = (toks, pos) =>
  let lt = tokAt(toks, pos) in
  let sp = spanOf(lt) in
    switch lt.tok {
      | TNum(value, raw) => Ok((Ast.PLit(value, raw, sp), pos + 1))
      | TBool(value) => Ok((Ast.PBool(value, sp), pos + 1))
      | TStr(value) => Ok((Ast.PStr(value, sp), pos + 1))
      | TLparen =>
        // `(p, p, …)` destructures a tuple; a lone `(p)` is just grouping.
        let? (elems, p) = sepBy(parsePattern, toks, pos + 1, []) in
        let? p2 = expectTok(TRparen, toks, p) in
          Ok(
            switch elems {
              | [single] => (single, p2)
              | many => (Ast.PTuple(many, toEnd(sp, toks, p2)), p2)
            }
          )
      | TLbrace => let? (fields, p) = listUntil(
          TRbrace,
          parsePatField,
          toks,
          pos + 1
        ) in
        let? p2 = expectTok(TRbrace, toks, p) in
          Ok((Ast.PRecord(fields, toEnd(sp, toks, p2)), p2))
      | TLbracket => parseArrPattern(toks, pos)
      | TAt => parseListPattern(toks, pos)
      | TId("_") => Ok((Ast.PWild(sp), pos + 1))
      | TId(name) => tokAt(toks, pos + 1).tok == TDot
          ? let? (c, p1) = expectId(toks, pos + 2) in
            isUpper(c.name)
              ? parseCtorArgs(c.name, Some(name), sp, toks, p1)
              : errAt(
                "expected constructor after '${name}.', got '${c.name}'",
                tokAt(toks, p1)
              )
          : isUpper(name)
          ? parseCtorArgs(name, None, sp, toks, pos + 1)
          : Ok((Ast.PBind(name, sp), pos + 1))
      | t => errAt("unexpected token in pattern: ${tokName(t)}", lt)
    }

// A `...` rest capture must bind a name or `_`.
let restOk = rest => switch rest {
  | None => true
  | Some(Ast.PBind(_, _)) => true
  | Some(Ast.PWild(_)) => true
  | Some(_) => false
}

// Elements of a sequence pattern; a `...rest` is terminal.
let patElemsLoop = (toks, pos, acc) => switch tokAt(toks, pos).tok {
  | TSpread => parsePattern(toks, pos + 1)
      |> Result.map(((rest, p)) => (acc, Some(rest), p))
  | _ => parsePattern(toks, pos)
      |> Result.flatMap(((pat, p)) =>
        let elems = Array.append(pat, acc) in
          tokAt(toks, p).tok == TComma
            ? patElemsLoop(toks, p + 1, elems)
            : Ok((elems, None, p)))
}

let parseArrPattern = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TLbracket, toks, pos) in
    tokAt(toks, p).tok == TRbracket
      ? Ok((Ast.PArr([], None, toEnd(start, toks, p + 1)), p + 1))
      : let? (elems, rest, p2) = patElemsLoop(toks, p, []) in
        restOk(rest)
          ? expectTok(TRbracket, toks, p2)
            |> Result.map(p3 =>
              (Ast.PArr(elems, rest, toEnd(start, toks, p3)), p3))
          : errAt("list `...` rest must bind a name or `_`", tokAt(toks, p2))

// `@{}` / `@{head, ...tail}` lazy-List pattern; check.ts restricts the forms.
let parseListPattern = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TAt, toks, pos) in
  let? p1 = expectTok(TLbrace, toks, p) in
    tokAt(toks, p1).tok == TRbrace
      ? Ok((Ast.PList([], None, toEnd(start, toks, p1 + 1)), p1 + 1))
      : let? (elems, rest, p2) = patElemsLoop(toks, p1, []) in
        restOk(rest)
          ? expectTok(TRbrace, toks, p2)
            |> Result.map(p3 =>
              (Ast.PList(elems, rest, toEnd(start, toks, p3)), p3))
          : errAt("list `...` rest must bind a name or `_`", tokAt(toks, p2))

// `{ x }` puns to binding `x`; `{ x: pat }` matches `x` against a full pattern.
let parsePatField = (toks, pos) =>
  let? (nm, p) = expectId(toks, pos) in
    tokAt(toks, p).tok == TColon
      ? let? (pat, p2) = parsePattern(toks, p + 1) in
        Ok(({ label: nm.name, pat: pat }, p2))
      : Ok(({ label: nm.name, pat: Ast.PBind(nm.name, nm.span) }, p))

// --- type expressions (extern signatures + ctor fields) ---

let parseTypeAtom = (toks, pos) =>
  let lt = tokAt(toks, pos) in
  let sp = spanOf(lt) in
    switch lt.tok {
      | TLparen =>
        // `(a, b)` is a tuple type; a lone `(t)` is just grouping.
        let? (inner, p) = parseTypeExpr(toks, pos + 1) in
          tokAt(toks, p).tok == TComma
            ? let? (elems, p2) = sepBy(parseTypeExpr, toks, p + 1, [inner]) in
            let? p3 = expectTok(TRparen, toks, p2) in
              Ok((Ast.TyTuple(elems, toEnd(sp, toks, p3)), p3))
            : expectTok(TRparen, toks, p) |> Result.map(p2 => (inner, p2))
      | TLbracket => let? (elem, p) = parseTypeExpr(toks, pos + 1) in
        let? p2 = expectTok(TRbracket, toks, p) in
          Ok((Ast.TyList(elem, toEnd(sp, toks, p2)), p2))
      | _ => expectId(toks, pos)
          |> Result.map(((nm, p)) => (Ast.TyName(nm.name, nm.span), p))
    }

let startsTypeAtom = t => switch t {
  | TId(_) => true
  | TLparen => true
  | TLbracket => true
  | _ => false
}

let typeArgsLoop = (toks, pos, acc, lastSp) =>
  startsTypeAtom(tokAt(toks, pos).tok)
    ? parseTypeAtom(toks, pos)
      |> Result.flatMap(((a, p)) =>
        typeArgsLoop(toks, p, Array.append(a, acc), Some(tySpan(a))))
    : Ok((acc, lastSp, pos))

// Type application by juxtaposition, tighter than `->`: only an Uppercase
// constructor head takes args (`Task a`, `Result a e`).
let parseTypeApp = (toks, pos) =>
  parseTypeAtom(toks, pos)
    |> Result.flatMap(((head, p)) => switch head {
      | Ast.TyName(name, sp) when isUpper(name) => typeArgsLoop(
          toks,
          p,
          [],
          None
        )
          |> Result.map(((args, lastSp, p2)) => switch lastSp {
            | None => (head, p2)
            | Some(ls) => (Ast.TyApp(name, args, spanning(sp, ls)), p2)
          })
      | _ => Ok((head, p))
    })

// Arrows are right-associative.
let parseTypeExpr = (toks, pos) =>
  let? (from, p) = parseTypeApp(toks, pos) in
    tokAt(toks, p).tok == TTarrow
      ? parseTypeExpr(toks, p + 1)
        |> Result.map(((to, p2)) =>
          (Ast.TyArrow(from, to, spanning(tySpan(from), tySpan(to))), p2))
      : Ok((from, p))

// --- statements ---

// A constructor field: `type` (positional) or `label: type` — one token of
// lookahead tells them apart (ADR 0015).
let parseCtorField = (toks, pos) =>
  let isLabel = switch tokAt(toks, pos).tok {
    | TId(_) => tokAt(toks, pos + 1).tok == TColon
    | _ => false
  } in
    isLabel
      ? let? (nm, p) = expectId(toks, pos) in
      let? (t, p2) = parseTypeExpr(toks, p + 1) in
        Ok(({ name: Some(nm.name), fieldType: t }, p2))
      : parseTypeExpr(toks, pos)
        |> Result.map(((t, p)) => ({ name: None, fieldType: t }, p))

let parseCtor = (toks, pos) =>
  let? (nm, p) = expectId(toks, pos) in
    tokAt(toks, p).tok == TLparen
      ? let? (fields, p2) = listUntil(TRparen, parseCtorField, toks, p + 1) in
      let? p3 = expectTok(TRparen, toks, p2) in
        Ok(({ name: nm.name, fields: fields }, p3))
      : Ok(({ name: nm.name, fields: [] }, p))

let ctorsLoop = (toks, pos, acc) =>
  parseCtor(toks, pos)
    |> Result.flatMap(((c, p)) =>
      let cs = Array.append(c, acc) in
        tokAt(toks, p).tok == TBar ? ctorsLoop(toks, p + 1, cs) : Ok((cs, p)))

let parseAliasField = (toks, pos) =>
  let? (nm, p) = expectId(toks, pos) in
  let? p2 = expectTok(TColon, toks, p) in
  let? (t, p3) = parseTypeExpr(toks, p2) in
    Ok(({ name: nm.name, fieldType: t }, p3))

// The `{ x: T, y: U }` body of a transparent record alias.
let parseAliasBody = (toks, pos) =>
  let? p = expectTok(TLbrace, toks, pos) in
  let? (fields, p2) = listUntil(TRbrace, parseAliasField, toks, p) in
  let? p3 = expectTok(TRbrace, toks, p2) in Ok((fields, p3))

// Optional ML-style type parameters: any ids before the `=`.
let typeParamsLoop = (toks, pos, acc) => switch tokAt(toks, pos).tok {
  | TId(name) => typeParamsLoop(toks, pos + 1, Array.append(name, acc))
  | _ => (acc, pos)
}

// `type` decl: a `{` after `=` starts a record alias; anything else a variant.
let parseType = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TType, toks, pos) in
  let? (nm, p1) = expectId(toks, p) in
    let (params, p2) = typeParamsLoop(toks, p1, []) in
    let? p3 = expectTok(TEq, toks, p2) in
      tokAt(toks, p3).tok == TLbrace
        ? parseAliasBody(toks, p3)
          |> Result.map(((alias, p4)) =>
            (
              Ast.SType(
                nm.name,
                params,
                [],
                Some(alias),
                false,
                toEnd(start, toks, p4)
              ),
              p4
            ))
        : let afterBar = tokAt(toks, p3).tok == TBar ? p3 + 1 : p3 in
          ctorsLoop(toks, afterBar, [])
            |> Result.map(((ctors, p4)) =>
              (
                Ast.SType(
                  nm.name,
                  params,
                  ctors,
                  None,
                  false,
                  toEnd(start, toks, p4)
                ),
                p4
              ))

// extern name : type = "module" "export"
let parseExtern = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TExtern, toks, pos) in
  let? (nm, p1) = expectId(toks, p) in
  let? p2 = expectTok(TColon, toks, p1) in
  let? (t, p3) = parseTypeExpr(toks, p2) in
  let? p4 = expectTok(TEq, toks, p3) in
  let? (moduleName, p5) = expectStr(toks, p4) in
  let? (importedName, p6) = expectStr(toks, p5) in
    Ok(
      (
        Ast.SExtern(
          nm.name,
          nm.span,
          t,
          moduleName,
          importedName,
          false,
          toEnd(start, toks, p6)
        ),
        p6
      )
    )

// import { a, b } from "./mod"
// import * as Alias from "./mod" — whole module as a user namespace (ADR 0002).
// `as` / `from` are contextual ids (still valid ids), like `in`.
let parseImportNs = (start, toks, pos) =>
  let? (asKw, p1) = expectId(toks, pos) in
    asKw.name == "as"
      ? let? (alias, p2) = expectId(toks, p1) in
      let? (kw, p3) = expectId(toks, p2) in
        kw.name == "from"
          ? expectStr(toks, p3)
            |> Result.map(((path, p4)) =>
              (Ast.SImportNs(alias, path, toEnd(start, toks, p4)), p4))
          : errAt(
            "expected 'from' in import, got '${kw.name}'",
            tokAt(toks, p3)
          )
      : errAt(
        "expected 'as' in namespace import, got '${asKw.name}'",
        tokAt(toks, p1)
      )

let parseImport = (toks, pos) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TImport, toks, pos) in
    tokAt(toks, p).tok == TStar
      ? let? p1 = expectTok(TStar, toks, p) in parseImportNs(start, toks, p1)
      : let? p1 = expectTok(TLbrace, toks, p) in
      let? (names, p2) = listUntil(TRbrace, expectId, toks, p1) in
      let? p3 = expectTok(TRbrace, toks, p2) in
      let? (kw, p4) = expectId(toks, p3) in
        kw.name == "from"
          ? expectStr(toks, p4)
            |> Result.map(((path, p5)) =>
              (Ast.SImport(names, path, toEnd(start, toks, p5)), p5))
          : errAt(
            "expected 'from' in import, got '${kw.name}'",
            tokAt(toks, p4)
          )

// `let { x, y } = e` desugars to a `$dN` temp binding plus one field-access
// `let` per name — mirrors the TS parser, including the temp counter.
let parseRecordDestructure = (start, toks, pos, tmp) =>
  let openSp = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TLbrace, toks, pos) in
  let? (fields, p1) = listUntil(TRbrace, expectId, toks, p) in
  let closeSp = spanOf(tokAt(toks, p1)) in
  let? p2 = expectTok(TRbrace, toks, p1) in
  let? p3 = expectTok(TEq, toks, p2) in
  let? (value, p4) = parseExpr(toks, p3) in
  let whole = spanning(start, exprSpan(value)) in
  let patSpan = spanning(openSp, closeSp) in
  let tmpName = "$d${show(tmp)}" in
  let header = Ast.SLet(tmpName, patSpan, None, value, false, None, whole) in
  let access = f =>
    Ast.SLet(
      f.name,
      f.span,
      None,
      Ast.EField(Ast.ERef(tmpName, f.span), f.name, f.span),
      false,
      None,
      f.span
    ) in
    Ok((Array.prepend(header, fields |> map(access)), p4, tmp + 1))

let parseLet = (toks, pos, tmp) =>
  let start = spanOf(tokAt(toks, pos)) in
  let? p = expectTok(TLet, toks, pos) in
    tokAt(toks, p).tok == TLbrace
      ? parseRecordDestructure(start, toks, p, tmp)
      : let? (nm, p1) = expectId(toks, p) in
      let? (annot, pA) = tokAt(toks, p1).tok == TColon
        ? parseTypeExpr(toks, p1 + 1) |> Result.map(((ty, p)) => (Some(ty), p))
        : Ok((None, p1)) in
      let? p2 = expectTok(TEq, toks, pA) in
      let? (value, p3) = parseExpr(toks, p2) in
        Ok(
          (
            [
              Ast.SLet(
                nm.name,
                nm.span,
                annot,
                value,
                false,
                None,
                spanning(start, exprSpan(value))
              )
            ],
            p3,
            tmp
          )
        )

// Rebuilders for the export/doc metadata the TS parser spreads on.
let setLetMeta = (exported, doc, s) => switch s {
  | Ast.SLet(name, nameSpan, annot, value, _, _, span) => Ast.SLet(
      name,
      nameSpan,
      annot,
      value,
      exported,
      doc,
      span
    )
  | other => other
}
let setTypeExported = s => switch s {
  | Ast.SType(name, params, ctors, alias, _, span) => Ast.SType(
      name,
      params,
      ctors,
      alias,
      true,
      span
    )
  | other => other
}
let setExternExported = s => switch s {
  | Ast.SExtern(name, nameSpan, t, m, i, _, span) => Ast.SExtern(
      name,
      nameSpan,
      t,
      m,
      i,
      true,
      span
    )
  | other => other
}

// A statement can desugar to several (record destructure); the leading `///`
// doc block rides on the first token and attaches to every produced `let`.
let parseStmt = (toks, pos, tmp) =>
  let lt = tokAt(toks, pos) in
  let doc = lt.doc in
    switch lt.tok {
      | TImport => parseImport(toks, pos)
          |> Result.map(((s, p)) => ([s], p, tmp))
      | TExport => switch tokAt(toks, pos + 1).tok {
          | TType => parseType(toks, pos + 1)
              |> Result.map(((s, p)) => ([setTypeExported(s)], p, tmp))
          | TExtern => parseExtern(toks, pos + 1)
              |> Result.map(((s, p)) => ([setExternExported(s)], p, tmp))
          | TLet => parseLet(toks, pos + 1, tmp)
              |> Result.map(((stmts, p, tmp2)) =>
                (stmts |> map(setLetMeta(true, doc)), p, tmp2))
          | _ => errAt(
              "`export` must precede let, type, or extern",
              tokAt(toks, pos + 1)
            )
        }
      | TType => parseType(toks, pos) |> Result.map(((s, p)) => ([s], p, tmp))
      | TExtern => parseExtern(toks, pos)
          |> Result.map(((s, p)) => ([s], p, tmp))
      | _ => parseLet(toks, pos, tmp)
          |> Result.map(((stmts, p, tmp2)) =>
            (stmts |> map(setLetMeta(false, doc)), p, tmp2))
    }

let stmtsLoop = (toks, pos, tmp, acc) => switch tokAt(toks, pos).tok {
  | TEof => Ok(acc)
  | _ => parseStmt(toks, pos, tmp)
      |> Result.flatMap(((stmts, p, tmp2)) =>
        stmtsLoop(toks, p, tmp2, Array.concat(acc, stmts)))
}

export let parse = toks => stmtsLoop(toks, 0, 0, [])
