// Async in mochi WITHOUT an async/await keyword. A `Task a` is an ordinary
// prelude value (opaque lazy thunk) — asynchrony composes through the same
// `|>` pipeline as everything else. `Task.run` hands the underlying Promise
// back to JS at the edge, which is the only place effects actually happen.
// See ADR 0005.

// of(20) -> +1 -> (10ms later) same -> doubled = 42. Each stage is typed:
// `Task.map` keeps it a Task; `Task.andThen` sequences one Task after another.
let program =
  Task.of(20) |> Task.map((+ 1)) |> Task.andThen(Task.delay(10)) |> Task.map(x => x + x)

// `mochi build main.mochi`, then `node demo.mjs` — prints 42.
export let result = Task.run(program)
