// Async in mochi WITHOUT an async/await keyword. A `Task a` is an ordinary
// prelude value (opaque lazy thunk) — asynchrony composes through the same
// `|>` pipeline as everything else. `Task.run` hands the underlying Promise
// back to JS at the edge, which is the only place effects actually happen.
// See ADR 0005.

// of(20) -> +1 -> (10ms later) same -> doubled = 42. `let!` is Task bind
// (mirrors `let?` for Result); `Task.map` still pipes when you only need map.
let program =
  let! n = Task.of(20) |> Task.map((+ 1)) in
  let! n2 = Task.delay(10, n) in
  Task.of(n2 + n2)

// `mochi build main.mochi`, then `node demo.mjs` — prints 42.
export let result = Task.run(program)
