// The entry module. It imports the constructors and `area` from ./geometry —
// their inferred types cross the module boundary, so `area(circle)` is checked
// against Shape here even though `area` lives in another file.
import { area, hypot, Circle, Rect } from "./geometry"

extern log : string -> number -> number = "./runtime.mjs" "log"

let circle = Circle(2.0)
let rect = Rect(3.0, 4.0)

// area : Shape -> number, imported and applied to locally-built shapes.
let circleArea = area(circle)
let rectArea = area(rect)
let diagonal = hypot(3.0, 4.0)

// A `switch` on the IMPORTED Shape variant. The checker knows Shape's full ctor
// set across the module boundary, so this is exhaustiveness-checked here — drop
// the Rect arm and compilation fails. Named fields destructure by key too.
let sides = s => switch s {
  | Circle(radius) => 0.0
  | Rect(width, height) => 4.0
}
let circleSides = sides(circle)
let rectSides = sides(rect)

// Build the program with `mochi build examples/modules/main.mochi`, then run
// `bun examples/modules/main.js` — it prints these three values.
let a = log("circle area:", circleArea)
let b = log("rect area:", rectArea)
let c = log("diagonal:", diagonal)
let d = log("circle sides:", circleSides)
let e = log("rect sides:", rectSides)
