// Animated Conway's Game of Life — frames repaint in place in the terminal.
//
// The simulation is pure (`at`/`neighbours`/`step`/`render`). Sequencing uses
// prelude `Task.*` (ADR 0005); domain effects — setup / draw / teardown — stay
// as thin `extern`s from ./runtime.mjs. `Task.run` at the very end is the only
// place an effect fires. Build + run:
//
//   bun src/cli.ts build examples/life/main.mochi
//   bun examples/life/main.js

extern setup : number -> Task number = "./runtime.mjs" "setup"
extern draw : string -> string -> Task number = "./runtime.mjs" "draw"
extern teardown : number -> Task number = "./runtime.mjs" "teardown"

// ---- board geometry (toroidal — edges wrap, so patterns run forever) ----
let width = 32
let height = 16

/// Get cell state at toroidal coordinates (r, c) wrapping around borders.
let at = (board, r, c) =>
  board
    |> Array.get(r % height)
    |> Option.flatMap(Array.get(c % width))
    |> Option.unwrapOr(false)

/// Convert boolean cell state to 1 (alive) or 0 (dead).
let b2n = alive => alive ? 1 : 0

/// Count the 8 live neighbours surrounding cell (r, c).
let neighbours = (board, r, c) =>
  let rm = r - 1 in
  let rp = r + 1 in
  let cm = c - 1 in
  let cp = c + 1 in
  b2n(
    at(board, rm, cm)
  ) + (b2n(
    at(board, rm, c)
  ) + (b2n(
    at(board, rm, cp)
  ) + (b2n(
    at(board, r, cm)
  ) + (b2n(
    at(board, r, cp)
  ) + (b2n(
    at(board, rp, cm)
  ) + (b2n(at(board, rp, c)) + b2n(at(board, rp, cp))))))))

/// Determine cell state for the next generation given its current state and neighbour count.
let nextCell = (alive, n) => alive ? n == 2 || n == 3 : n == 3

/// Advance the entire board by one generation step.
let step = board =>
  range(0, height)
    |> toArray
    |> Array.map(r =>
      range(0, width)
        |> toArray
        |> Array.map(c => nextCell(at(board, r, c), neighbours(board, r, c))))

/// Render the boolean grid as a multiline terminal string.
let render = board =>
  board
    |> Array.map(row => row |> Array.map(c => c ? "#" : "·") |> Str.join(""))
    |> Str.join("\n")

// ---- seed: two gliders chasing across the torus, plus a blinker ----
// Each entry is a live (row, col). `contains` uses structural eq on the tuple.
let seeds = [
  (0, 1),
  (1, 2),
  (2, 0),
  (2, 1),
  (2, 2),
  (5, 11),
  (6, 12),
  (7, 10),
  (7, 11),
  (7, 12),
  (10, 24),
  (10, 25),
  (10, 26)
]

let board0 = range(0, height)
  |> toArray
  |> Array.map(r =>
    range(0, width) |> toArray |> Array.map(c => Array.contains((r, c))(seeds)))

// ---- animation loop (recursion sequenced through Task) ----
let label = g => "Conway's Life  ·  generation ${show(g)}"

let loop = (remaining, g, board) =>
  remaining <= 0
    ? teardown(0)
    : draw(label(g), render(board))
      |> Task.andThen(_ => Task.delay(90, 0))
      |> Task.andThen(_ => loop(remaining - 1, g + 1, step(board)))

// setup grabs the alternate screen buffer, then we run 120 frames.
let program = setup(0) |> Task.andThen(_ => loop(120, 0, board0))

export let result = Task.run(program)
